/* Telemóveis pequenos, médios e tablets */
@media (max-width: 780px) {
  .header {
    height: auto;
  }

  .subheader {
    padding-top: 36px;
  }

  .subheader2 {
    padding-top: 12px;
  }

  .title {
    font-size: 28px;
  }

  .menu {
    display: flex;
    flex-flow: column wrap;
    padding-top: 25px;
  }

  .menu ul {
    display: contents;
  }

  .menu li {
    border-radius: 0px;
    border: none;
    box-shadow: none;
    margin: unset;
    width: 100%;
  }

  .title-middle {
    margin-bottom: 25px;
  }

  .grid-container {
    display: flex;
    flex-flow: column wrap;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(8, 330px);
    grid-template-areas:
      "card-1" "card-2" "card-3" "card-4"
      "card-5" "card-6" "card-7" "card-8";
    column-gap: 0px;
    row-gap: 0px;
    margin-bottom: 43px;

    box-sizing: border-box;
    padding: 10px;
  }

  [class^="card-"] {
    margin-bottom: -41px;
  }

  .more-products {
    margin: -172px auto 0px auto;
  }

  .contact {
    margin-top: 0px;
  }

  .contact input[type="text"],
  .contact input[type="email"] {
    width: 95%;
  }

  .contact .enviar input[value="Enviar agora"] {
    margin-top: 43px;
  }

  .contact p {
    text-align: center;
    box-sizing: border-box;
    padding: 0px 10px 0px 10px;
  }

  .contact p:nth-child(2) {
    padding-top: 22px;
  }

  .contact .form {
    align-items: center;
    display: grid;
    justify-content: space-evenly;
  }

  .contact .group {
    padding-top: 20px;
    float: left;
    margin-right: 0px;
  }

  footer {
    font-size: 12px;
    margin-top: 72px;
    padding: 36px 0px 36px 0px !important;
  }
}

/* Telemóveis largos, tablets grandes, monitores pequenos */
@media (min-width: 781px) and (max-width: 1024px) {
  .header {
    height: auto;
  }

  .menu {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
  }

  .menu ul {
    display: contents;
  }

  .menu li {
    margin-right: 0px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(4, 330px);
    grid-template-areas: "card-1 card-2" "card-3 card-4" "card-5 card-6" "card-7 card-8";
  }

  .contact {
    margin-top: 82px;
  }

  .contact .form {
    display: grid;
    justify-content: space-evenly;
  }
}

/* Monitores não-ultralargos de 2560px */
@media (min-width: 2560px) {
  .grid-container {
    display: flex;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(1, 330px);
    grid-template-areas: "card-1 card-2 card-3 card-4 card-5 card-6 card-7 card-8";
    box-sizing: border-box;
    margin-bottom: 0px;
  }

  [class^="card-"] {
    padding: 40px;
  }
}
